D:\Users\bsi50130\Desktop\D1\bin\Debug\netcoreapp3.0\D1.exe
D:\Users\bsi50130\Desktop\D1\bin\Debug\netcoreapp3.0\D1.deps.json
D:\Users\bsi50130\Desktop\D1\bin\Debug\netcoreapp3.0\D1.runtimeconfig.json
D:\Users\bsi50130\Desktop\D1\bin\Debug\netcoreapp3.0\D1.runtimeconfig.dev.json
D:\Users\bsi50130\Desktop\D1\bin\Debug\netcoreapp3.0\D1.dll
D:\Users\bsi50130\Desktop\D1\bin\Debug\netcoreapp3.0\D1.pdb
D:\Users\bsi50130\Desktop\D1\obj\Debug\netcoreapp3.0\D1.csprojAssemblyReference.cache
D:\Users\bsi50130\Desktop\D1\obj\Debug\netcoreapp3.0\D1.AssemblyInfoInputs.cache
D:\Users\bsi50130\Desktop\D1\obj\Debug\netcoreapp3.0\D1.AssemblyInfo.cs
D:\Users\bsi50130\Desktop\D1\obj\Debug\netcoreapp3.0\D1.dll
D:\Users\bsi50130\Desktop\D1\obj\Debug\netcoreapp3.0\D1.pdb
D:\Users\bsi50130\Desktop\D1\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\Users\bsi50130\Desktop\D1\obj\Debug\netcoreapp3.0\D1.csproj.CopyComplete
