D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\D5.exe
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\D5.deps.json
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\D5.runtimeconfig.json
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\D5.runtimeconfig.dev.json
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\D5.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\D5.pdb
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\FSharp.Core.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\HtmlAgilityPack.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.WebUtilities.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Options.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Primitives.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\Microsoft.Net.Http.Headers.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\PuppeteerSharp.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\ScrapySharp.Core.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\ScrapySharp.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\System.Xml.XPath.XmlDocument.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\cs\FSharp.Core.resources.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\de\FSharp.Core.resources.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\en\FSharp.Core.resources.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\es\FSharp.Core.resources.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\fr\FSharp.Core.resources.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\it\FSharp.Core.resources.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\ja\FSharp.Core.resources.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\ko\FSharp.Core.resources.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\pl\FSharp.Core.resources.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\pt-BR\FSharp.Core.resources.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\ru\FSharp.Core.resources.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\tr\FSharp.Core.resources.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\zh-Hans\FSharp.Core.resources.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\zh-Hant\FSharp.Core.resources.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Users\bsi50130\Desktop\D5\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Users\bsi50130\Desktop\D5\obj\Debug\netcoreapp3.0\D5.csprojAssemblyReference.cache
D:\Users\bsi50130\Desktop\D5\obj\Debug\netcoreapp3.0\D5.AssemblyInfoInputs.cache
D:\Users\bsi50130\Desktop\D5\obj\Debug\netcoreapp3.0\D5.AssemblyInfo.cs
D:\Users\bsi50130\Desktop\D5\obj\Debug\netcoreapp3.0\D5.csproj.CopyComplete
D:\Users\bsi50130\Desktop\D5\obj\Debug\netcoreapp3.0\D5.dll
D:\Users\bsi50130\Desktop\D5\obj\Debug\netcoreapp3.0\D5.pdb
