D:\Users\bsi50130\Desktop\3\bin\Debug\netcoreapp3.0\3.exe
D:\Users\bsi50130\Desktop\3\bin\Debug\netcoreapp3.0\3.deps.json
D:\Users\bsi50130\Desktop\3\bin\Debug\netcoreapp3.0\3.runtimeconfig.json
D:\Users\bsi50130\Desktop\3\bin\Debug\netcoreapp3.0\3.runtimeconfig.dev.json
D:\Users\bsi50130\Desktop\3\bin\Debug\netcoreapp3.0\3.dll
D:\Users\bsi50130\Desktop\3\bin\Debug\netcoreapp3.0\3.pdb
D:\Users\bsi50130\Desktop\3\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\Users\bsi50130\Desktop\3\obj\Debug\netcoreapp3.0\3.csprojAssemblyReference.cache
D:\Users\bsi50130\Desktop\3\obj\Debug\netcoreapp3.0\3.AssemblyInfoInputs.cache
D:\Users\bsi50130\Desktop\3\obj\Debug\netcoreapp3.0\3.AssemblyInfo.cs
D:\Users\bsi50130\Desktop\3\obj\Debug\netcoreapp3.0\3.csproj.CopyComplete
D:\Users\bsi50130\Desktop\3\obj\Debug\netcoreapp3.0\3.dll
D:\Users\bsi50130\Desktop\3\obj\Debug\netcoreapp3.0\3.pdb
D:\Users\bsi50130\Desktop\D4\bin\Debug\netcoreapp3.0\3.exe
D:\Users\bsi50130\Desktop\D4\bin\Debug\netcoreapp3.0\3.deps.json
D:\Users\bsi50130\Desktop\D4\bin\Debug\netcoreapp3.0\3.runtimeconfig.json
D:\Users\bsi50130\Desktop\D4\bin\Debug\netcoreapp3.0\3.runtimeconfig.dev.json
D:\Users\bsi50130\Desktop\D4\bin\Debug\netcoreapp3.0\3.dll
D:\Users\bsi50130\Desktop\D4\bin\Debug\netcoreapp3.0\3.pdb
D:\Users\bsi50130\Desktop\D4\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\Users\bsi50130\Desktop\D4\obj\Debug\netcoreapp3.0\3.csprojAssemblyReference.cache
D:\Users\bsi50130\Desktop\D4\obj\Debug\netcoreapp3.0\3.AssemblyInfoInputs.cache
D:\Users\bsi50130\Desktop\D4\obj\Debug\netcoreapp3.0\3.AssemblyInfo.cs
D:\Users\bsi50130\Desktop\D4\obj\Debug\netcoreapp3.0\3.csproj.CopyComplete
D:\Users\bsi50130\Desktop\D4\obj\Debug\netcoreapp3.0\3.dll
D:\Users\bsi50130\Desktop\D4\obj\Debug\netcoreapp3.0\3.pdb
