D:\Users\bsi50130\Desktop\D3\bin\Debug\netcoreapp3.0\D3.exe
D:\Users\bsi50130\Desktop\D3\bin\Debug\netcoreapp3.0\D3.deps.json
D:\Users\bsi50130\Desktop\D3\bin\Debug\netcoreapp3.0\D3.runtimeconfig.json
D:\Users\bsi50130\Desktop\D3\bin\Debug\netcoreapp3.0\D3.runtimeconfig.dev.json
D:\Users\bsi50130\Desktop\D3\bin\Debug\netcoreapp3.0\D3.dll
D:\Users\bsi50130\Desktop\D3\bin\Debug\netcoreapp3.0\D3.pdb
D:\Users\bsi50130\Desktop\D3\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\Users\bsi50130\Desktop\D3\obj\Debug\netcoreapp3.0\D3.csprojAssemblyReference.cache
D:\Users\bsi50130\Desktop\D3\obj\Debug\netcoreapp3.0\D3.AssemblyInfoInputs.cache
D:\Users\bsi50130\Desktop\D3\obj\Debug\netcoreapp3.0\D3.AssemblyInfo.cs
D:\Users\bsi50130\Desktop\D3\obj\Debug\netcoreapp3.0\D3.csproj.CopyComplete
D:\Users\bsi50130\Desktop\D3\obj\Debug\netcoreapp3.0\D3.dll
D:\Users\bsi50130\Desktop\D3\obj\Debug\netcoreapp3.0\D3.pdb
